com.qjx.blog.name=程序猿DD
com.qjx.blog.title=Spring Boot教程
com.qjx.blog.desc=${com.qjx.blog.name}正在努力写《${com.qjx.blog.title}》

# 随机字符串
com.qjx.blog.value=${random.value}
# 随机int
com.qjx.blog.number=${random.int}
# 随机long
com.qjx.blog.bignumber=${random.long}
# 10以内的随机数
com.qjx.blog.test1=${random.int(10)}
# 10-20的随机数
com.qjx.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev