com.qjx.foo=bar
com.qjx.database-platform=sql

com.qjx.post[0]=Why Spring Boot
com.qjx.post[1]=Why Spring Cloud

com.qjx.posts[0].title=Why Spring Boot
com.qjx.posts[0].content=It is perfect!
com.qjx.posts[1].title=Why Spring Clould
com.qjx.posts[1].content=It is pertect too!
